{
  "name": "embeds.near",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bw": "bos-workspace",
    "dev": "bw dev",
    "dev:testnet": "bw dev -n testnet",
    "build": "bw build",
    "build:testnet": "bw build -n testnet"
  },
  "author": "nearbuilders",
  "license": "MIT",
  "dependencies": {
    "bos-workspace": "^1.0.0-alpha"
  }
}
